spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crdr2
spring.datasource.username=dev
spring.datasource.password=Cr3at0r
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= false
logging.level.org.springframework.boot.autoconfigure.security=trace
server.error.whitelabel.enabled=false
logging.file.name==Crdr.log
logging.logback.rollingpolicy.max-file-size = 1024KB
logging.logback.rollingpolicy.file-name-pattern = CrDr-%d{yyyy-MM-dd}-%i.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

management.endpoints.web.exposure.include=*

# server.servlet.context-path=/crdr
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.output.ansi.enabled = always
