spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crdr
spring.datasource.username=dev
spring.datasource.password=Cr3at0r
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure.security=info
server.error.whitelabel.enabled=false
#logging.file.name=Crdr.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

management.endpoints.web.exposure.include=*
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
